<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        @media-query (max width:493px) {
            .box {
                display: block;
            }


        }

        .container {
            /* background-image: url(social\ m.jpg)  width: 100vw */
            height: 100vh;

            border: 12px black;
            display: flex;
            flex-direction: column;

            /* flex-direction: column; */
            justify-content: space-between;
            height: 200px;
            width: 100%;
            background-image: url(social\ m.jpg) width: 100vw height: 100vh;

            background-repeat: no-repeat;
        }
        .submit{
            color:blue;
            padding: 2px 2px 4px 4px ;
        }

        #item1 {
            padding: 17px;
            background-color: coral;
            /* position: relative; */
            /* top: 20px; */
            /* width: 30%; */
            /* background-image: url(instagram.png); */
        }

        #item2 {
            padding: 17px;
            background-color: palevioletred;
            /* position: relative; */
            /* top: 100px; */
            /* width: 30%; */


        }

        #item3 {
            padding: 17px;
            background-color: lightseagreen;
        }

        #item4 {
            padding: 17px;
            background-color: yellow;
        }


        h2 {
            text-shadow: 1px 1px 6px whitesmoke;
            text-align: center;

        }

        h1 {
            font-size: 3rem;
            font-family: cursive;
            color: whitesmoke;
            text-shadow: 3px 2px blueviolet;
            text-align: center;
        }

        body {
            background-image: url(black\ bg.jpg);
            background-size: cover;



        }
        strong{
            color: purple;
            font-size: medium;
            font-family: sans-serif;
        }

        input {
            padding-top: 3px;
            padding-left: 4px;
            border: midnightblue;
        }

        div>p {
            color: crimson;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container">
        <div class="box" id="item1">
            <h2> CALL US </h2>
            <p>For any queries,contact us at 149043232</p>

        </div>
        <div class="box" id="item2">
            <h2> INSTAGRAM</h2>

            <p> Follow us on instagram @FIT_WITH_US.232</p>

        </div>
        <div class="box" id="item3">
            <h2>MAIL ID</h2>
            <p> YOU can also mail your details to us at Fitwithus@gmail.com</p>
        </div>
        <div>
            <div class="box" id="item4">
                <p><strong>Fill the required form for any further details!</strong>
                    <br>
                    Enter your name here - <input type="text">
                    <br>
                    Enter your password - <input type="password">
                    <br>
                    Drop your email id - <input type="email"><br>
                    Drop your phone number - <input type="number"><br>
                    <button type="submit"> Submit</button>

                </p>
            </div>



</body>

</html>