<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            font-size: 5vw;

            text-shadow: 2px 2px 2px saddlebrown;
        }
        h2 {
            text-align: center;
            font-size: 3vw;
            color: green;
            text-shadow: 1px 1px wheat;

        }
        p {
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
            color: brown;
            font-size: 2vw;
        }
        .responsive {
            width: 100%;
            height: 600px;
        }

        body {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>ABOUT US
    </h1> <img src="c4.jpg" alt="error" class="responsive">
    <hr color="green">
    <br>

    <p>
        Our goal is to make health and fitness attainable, affordable and approachable.
    </p>
    <h2>Created to help you live a better, happier, healthier life.</h2>
    <p>

        We believe fitness should be accessible to everyone, everywhere, regardless of income level or access to a gym.
        That's why we offer hundreds of free, full-length workout videos, the most affordable and effective workout
        programs on the web, meal plans, and helpful health, nutrition and fitness information
    </p>


</body>

</html>